var url = `https://api.mercadolibre.com/sites/MLA/search?q=${event.target.value}`
            $.ajax({method: "get",
                url: url
            }).done(function(data){
                renderProducts(data)
                console.log(data)})
            .fail(function (error){
                console.log(error)})

renderProducts(products){
products.forEach(product => {
containerProd.append(`<div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="${product.thumbnail}"
                            width=${obj.width}
                            height=${obj.height}>
                        </div>
                        <div class="col-8-12">
                            <h2>${obj.tittle}</h2>
                            <p>$${obj.price}</p>
                            <p>Quedan ${product.stock} unidades disponibles</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle" id="detailButton${index}" onclick="algo(${index})">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito" id="${index + 1}" onclick="AddItemToCart(id)">
                            </div>
                        </div>
                        <div class="col-12-12">
                            <h2 id="detail${index}" style="display: none;">Texto1</h2>
                        </div>
                    </article>
                </div>`)
})
}

a