<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/grid.css">
    <link rel="stylesheet" href="./assets/styles/coderhouse.css">
    <title>Coderhouse</title>
</head>
<body>
    <header>
        <div class="grid">
            <div class="col-1">
                <img alt="coderhouse" src="assets/images/banner.png">
            </div>
        </div>
    </header>

    <section class="search-box">
        <form>
            <div class="grid">
                <div class="col-10-12">
                    <input type="text" />
                </div>
                <div class="col-2-12">
                    <input type="button" value="Buscar" class="btn -primary -block" />
                </div>
            </div>
        </form>
    </section>

    <section class="search-results">
        <div class="grid">
            <div class="col-10-12"><p><strong>5</strong> resultados para la busqueda <strong>skate</strong></p></div>
        </div>
        <div class="grid">
            
            <div class="col-10-12">
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="assets/images/Tabla.jpg"
                            width="82"
                            height="110">
                        </div>
                        <div class="col-8-12">
                            <h2>Tabla element sections</h2>
                            <p>$5000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="assets/images/Rueda.jpg"
                            width="90"
                            height="90">
                        </div>
                        <div class="col-8-12">
                            <h2>Ruedas Bones OF 54mm</h2>
                            <p>$5000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>            
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="assets/images/Lija.jpg"
                            width="82"
                            height="110">
                        </div>
                        <div class="col-8-12">
                            <h2>Lija Grizzly OG black microperforada</h2>
                            <p>$1000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>
                <!-- -->                
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="assets/images/Rulemanes.jpg"
                            width="100"
                            height="50">
                        </div>
                        <div class="col-8-12">
                            <h2>Rulemanes Red Bones</h2>
                            <p>$4000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-4-12">
                    <article class="search-item">
                        <div class="col-4-12">
                            <img src="assets/images/Truck.jpg"
                            width="110"
                            height="110">
                        </div>
                        <div class="col-8-12">
                            <h2>Truck Independent X BAKER 4 LIFE hollow</h2>
                            <p>$5000</p>
                            <div>
                                <input type="button" class="btn -primary" value="Ver detalle">
                                <input type="button" class="btn -secondary"  value="Agregar al carrito">
                            </div>
                        </div>
                    </article>
                </div>            
            </div>       
            <div class="col-2-12">
                <h2>Carrito de compras (3)</h2>
                <ul>
                    <li>Ruedas Bones OF 54mm X4</li>
                    <li>Truck Independent X BAKER 4 LIFE hollow X2</li>
                    <li>Lija Grizzly OG black microperforada</li>
                    <li>Rulemanes Red Bones</li>
                    <li>Tabla element sections</li>
                </ul>
                <input type="button" class="btn -secondary" value="Cancelar">
                <input type="button" class="btn -primary" value="Comprar">
            </div>  
        </div>
    </section>

    <footer>
        <div class="grid">
            <div class="col-6-12">
                El Salvador 5218, Piso 3 Oficina 308, Palermo Soho, CP 1414, Buenos Aires, Argentina<br>
                © 2020 Coderhouse, todos los derechos reservados.
            </div>
        </div>        
    </footer>
</body>
</html>